                                                 __

                               ,,  ,▄▄φ▓▓▓▓▓▓▓▓▓█▄▓▌

                              █▄▓█▀ÑÜÜÜÜÜ▒▄▓▓▒ÜÜ▒ÜÉ▀▓▓▄

                            ,▓▓Ñ░ÜÜÜÜÜÜÜÜ╟█_╓█ÜÜÜÜÜÜÜ▒╚██,

                          _▓▀░ÜÜÜÜÜÜÜÜÜÜÜÜ╠╬Ñ░ÜÜÜÜÜÜÜÜÜ╟█╙█,

                         ▄█░ÜÜÜÜÜÜÜÜÜ▄▄▄▒ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ╣█░▀▌

                      ▓▀▀█ÜÜÜ▓▀▀█▒ÜÜ╫▌ ▐▌ÜÜÜÜÜÜÜÜÜÜ░▄▓▓▄Ü╚█▌╙█

                      █▄▓▀ÜÜÜ▀▓▄█░ÜÜÜ▀▀▀░ÜÜÜÜÜÜÜÜÜÜ╟█_▄█ÜÜ▒█▌╙█

                   ,▄▄██▓▓███▓▓▓▓▄▄░ÜÜÜÜÜÜÜÜ@▒░ÜÜÜÜÜÉÉÑ░ÜÜÜ╣█░╙█

               ╓▓█▀╙└¬           └╙▀▀▓▄▒ÜÜÜ▓▌└▓▌ÜÜÜÜÜÜÜÜÜÜÜ╟▌░░╟▌

            _▄█▀└             ▄▄▄▄▄,  ╙▀█▒Ü╚▓▓▀░ÜÜÜÜÜÜÜÜÜÜÜ█Ñ░░░█▓æ▄_

          ,▓█▌`             ▄████████▓▄ `█▒ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ█░░░░╟█▄¬▀▓

         ▄██▀              ▐█▓██████████,"█░ÜÜÜÜÜÜÜ▒▄▓▓▒ÜÜÜ╠█▒░░░█░█⌐╟▌

        ▓██▌_       _,,_   ╞█████████████▄╟▌ÜÜÜÜÜÜÜ╟█ ▐█ÜÜÜÜ╚█░░░╫██¬▐▌

       ╫███▀"       ╙▀▀▀¬  ╙██████████████▒█▒ÜÜÜÜÜÜ▒Å▀ÑÜÜÜÜÜÜ█▌░░╟█,▄█

       ████▓,     _▄▀▀▓▓▓▀▄ ╙█████████████▌█ÑÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ█▌░░░██

        ╙██M▌    ╓█╓██████▄█▄╙████████████▌╫▌ÜÜÜÜÜÜÜÜÜÜ╫▌"█▒▒█Ñ░░░██⌐

         ██▌█    █─████████"█  ╙▀████████▀ ╫▌ÜÜÜÜÜÜÜÜÜÜÅ█φ▓Ñ╫█░░░░█╟▌

         ██N█▓▓▓▓█▌╙███████▐▌      └╙╙╙└   ╫▌Ü▓▀▓▌ÜÜÜÜÜÜÜÜÜ▐█░░░░░█▐▌

         █▓██▓██████▄▓▀▀╠▄▓▀               ╫▌╚█▄▄█ÜÜÜÜÜÜÜÜÜ╫▌░░░░░█▐▌

         ████▓████████▌╙└¬               ╒▓█▌Ü▒░░ÜÜÜÜÜÜÜÜÜÜ╫▌░░░░░█╫▌

         ██████████████▌                   ╫▌ÜÜÜÜÜÜÜÜÜÜÜÜÜÜ▒╫█░░░▐██"

          ████▓█████████             ▄m    █ÑÜÜÜ░▄▄▒ÜÜÜÜÜÜÜÜÜ╫▌░░╟█▌

            ╙███████▀▀▀¬       _╓▓▓▀^¬    _█▒Ü▒Ü█L █ÑÜÜÜÜÜÜÜÜ╫▌░░▓█

              `"""▀▀████▀▀▀▀▀▀▀└          ╫▌ÜÜÜÜ╠▀▀ÑÜÜÜÜÜÜÜÜ▒█Ñ░░█

                    ╟▌Ü██▓▄      ▐▌      _█░ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ▒▓▌░░▐▌

                     █░╟█ ╙▀█▄▄   █    █ ▓ÑÜÜÜÜÜÜÜÜÜÜ▓▀▀█▒Ü▓▌░░░█"

                    ▓▀█▒█▌  █Ü╬▀▀▓█▌  ▐█▓▌ÜÜÜÜÜÜÜÜÜÜÜ╣▓φ█Ü╟█░░░╫▌

                    ╙▀█▌Ü█▄ █▒ÜÜÜÜÖ█  █ÑÑÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ╫▌░░▐█

                       █▒Ü█▄█ÜÜÜÜÜÜ▓▌▐█▒ÜÜÜÜÜÜ▄▓▄▒ÜÜÜÜÜÜÜÜ╫▌░▐█

                        ▓▌Ü░░ÜÜÜ▄▓▓▒╬▀░ÜÜÜÜÜÜ╟█ ╓█▒ÜÜÜÜÜÜÜ╟▌▄█

                         ╟█▀▓▄ÜÄ█ ,█ÜÜÜÜÜÜÜÜÜÜ╬▀ÖÜÜÜÜÜ▒ÜÜÜ╫█▀

                         ╘█▄▄▌ÜÜÅ▀▀░ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ░▄█"

                            `▀▓▄░ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ░▄▓▀"

                               `╙▀▓▄▄▒░ÜÜÜÜÜÜÜÜ▒░▄▄▓▀▀"

                                    `""▀▀▀▀▀▀▀▀▀"'